{
  "name": "digiwaxx",
  "version": "1.0.0",
  "description": "Digiwaxx New Music Boost landing page and backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:61185/git/branderboy/digiwaxx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  }
}
